{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "[NETLOP](http://netflop.bwb) ***Développé par** :  * Lucie  * Imad  * Evan",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
